.left-section
    width: 38.2%
    min-height: 1500px
    float: left
    background-color: #0f0
    
.right-section
    width: 56.5%
    min-height: 1500px
    float: right
    background-color: #0f0