.software
    width: 92.7%
    height: auto
    float: left
    overflow: hidden
    font-family: "MyriadPro Regular", $hrift
    background-color: #fff
    font-size: 1.9vw
    font-stretch: semi-condensed
    letter-spacing: 0.1vw
    h2
        margin-left: 1%
        margin-bottom: 70px

.software .inscription-header::before
    content: ""
    display: inline-block
    position: relative
    width: 148px
    height: 143px
    background-image: url(../img/sprite.png)
    background-position: 0px -772px
    left: -1%
    
.software__margin
    margin-top: 30px
    
.progress-soft
    text-align: left
    width: 43.5%
    height: 85px
    display: inline-block
    
.software .progress-soft
    margin-top: -20px
    margin-bottom: 110px
  
.progress-soft__bar progress
    width: 100%
    
.progress-soft__margin-left
    margin-left: 2.5%
    
.progress-soft__float-right 
    float: right

.progress-soft__label 
   margin-bottom: 15px

.progress-soft__block 
    //width: 35px
    //height: 35px
    margin: 0 1.3%
    background-color: #e6e6e6
    width: 0
    padding: 2.4%
    border-radius: 100%
    

.progress-soft__block_active 
    background-color: $akcent