.experience
    width: 92.7%
    height: auto
    float: left
    overflow: hidden
    font-family: "MyriadPro Regular", $hrift
    background-color: #fff
    h2
        margin-left: 1%
        margin-bottom: 75px

.experience .inscription-header::before
    content: ""
    display: inline-block
    position: relative
    width: 153px
    height: 148px
    background-image: url(../img/sprite.png)
    background-position: 0px -965px
    left: -1%
    
.experience .featured-post
    margin-left: 2.7%
    
.experience__margin
    margin-top: 20px
    
.experience .inscription-post
    color: #000
    