.education
    width: 92.7%
    height: auto
    float: left
    overflow: hidden
    font-family: "MyriadPro Regular", $hrift
    background-color: #fff
    font-size: 51px
    h2
        margin-left: 1.5%

.education .inscription-header::before
    content: ""
    display: inline-block
    position: relative
    width: 148px
    height: 143px
    background-image: url(../img/sprite.png)
    background-position: 0px -193px
    left: -1%
    
.education .inscription-header
    margin-bottom: 0
    
.inscription-post
    text-transform: uppercase
    font-family: "MyriadPro bold", $hrift
    font-size: 1.9vw
    font-weight: bold
    line-height: auto
    letter-spacing: -2px
    color: $akcent
    position: relative
    white-space: nowrap
    
.education .featured-post
    margin-left: 3.1%
        
.inscription-post::before
    content: ""
    display: inline-block
    position: relative
    background-color: #000
    width: 0
    padding: 1.6%
    border-radius: 100%
    left: -1%
    vertical-align: middle
    margin: 0 1.7%
       
.inscription-post__date
    font-family: "MyriadPro regular", $hrift
    color: $color-feb
    margin-left: 2%
    text-transform: none
    font-weight: normal
    
.inscription-post__university
    display: block
    color: #000
    font-weight: normal
    margin-top: 20px
    margin-left: 6.5%
    
.featured-post__post
    font-family: "MyriadPro regular", $hrift
    color: #000
    font-size: 1.1vw
    line-height: 35px
    width: 85%
    height: 90px
    margin-top: -35px
    margin-left: 7%
    