.profile
    width: 90%
    height: auto
    float: right
    overflow: hidden
    font-family: "MyriadPro Regular", $hrift
    background-color: #fff
    p
        font-size: 30px
        margin: -45px 2% 0 2%
        letter-spacing: 1px
        strong
            font-family: "MyriadPro Bold", $hrift
            
.profile_margin
    margin-top: 75px
.inscription-header
    text-transform: uppercase
    font-family: "MyriadPro bold", $hrift
    //font-size: 75px
    font-size: 3vw
    font-weight: bold
    line-height: normal
    letter-spacing: -2px
    color: $akcent
    position: relative
    white-space: nowrap
.inscription-header::before
    content: ""
    display: inline-block
    position: relative
    width: 6vw
    height: 6vw
    background-image: url(../img/sprite.png)
    background-position: 0px -386px
    background-size: auto
    left: 0
    vertical-align: middle
    margin: 0 1.7%
.inscription-header::after
    content: ""
    display: inline-block
    position: relative
    width: 70%
    height: 10px
    background-color: $akcent
    top: -5px
    right: 0
    vertical-align: middle
    margin: 0 2%
    