/* Модуль логотипа. */
/* Круг логотипа. */
.logos
    width: 85%
    min-height: 500px
    background-color: #fff
    float: right
    text-align: center
    position: relative
.logos::before
    content: ""
    display: inline-block
    width: 0
    padding: 25.5%
    border-radius: 100%
    background-color: $akcent
    box-shadow: 0 0 0 25px #fff, 0 0 0 29px $akcent
    margin-top: 200px
    
/* Круг логотипа инлайном. */
//.logos__circle
    width: 51%
    display: inline-block
    border-radius: 100%
    background-color: $akcent
    box-shadow: 0 0 0 25px #fff, 0 0 0 29px $akcent
    span
        display: inline-block
        padding: 50%

//.logos__circle_margin-top
    margin-top: 195px
/* Круг логотипа инлайном. */

/* Круг логотипа. */ 

/* Копирайт логотипа. */       
.logos__logotype
    
    span
        display: block
        text-transform: uppercase
    
.logos__logotype_margin
    margin-top: 110px 
    
.logos__logotype_bolder
    font-family: "MyriadPro LightSemiExt", $hrift
    font-size: 4vw
    letter-spacing: 0.15vw
    font-stretch: condensed
    line-height: 2vw
    font-weight: 300
    color: #000   
.logos__logotype_bold
    font-family: "MyriadPro Bold", $hrift
    font-size: 5vw
    font-stretch: expanded
    font-weight: bold
    letter-spacing: -0.3vw
    line-height: 7.3vw
    font-variant: small-caps
    color: #000
.logos__logotype_normal
    font-family: "MyriadPro Bold", $hrift
    font-size: 2vw
    font-weight: bold
    line-height: 0.5vw
    letter-spacing: -0.2vw
    color: #000
/* Копирайт логотипа. */
/* Модуль логотипа. */