@mixin social-icon
    margin: 20px auto
    display: block
    width: 400px
    height: auto
    text-align: center
    img
        width: 9%
        height: auto
        padding: 2px
        display: inline-block
        border: 0 
    img:hover
        background: rgba(107, 171, 226, 0.57)
        border-radius: 25%
        border: 0
    a:focus img
        background: rgba(107, 171, 226, 0.57)
        border-radius: 25%

@mixin psevdo($display: block, $pos: absolute, $content: '')
    content: $content
    display: $display
    position: $pos


@mixin border-radius ($radius)
    -webkit-border-radius: $radius
    -moz-border-radius:    $radius
    -ms-border-radius:     $radius
    border-radius:         $radius

@mixin blok-relativ
    width: 100px
    height: 50px
    background: #00f
    position: relative
    display: block
    
@mixin blok-absolut
    width: 50px
    height: 20px
    background: #f00
    position: absolute
    display: block