$akcent: #3d6cb0
$hrift: sans-serif
$color-feb: #020202

@import _mixin.sass
    
/* Общие стили */ 


/* Общие стили */

/* Header */
.wrapper
    min-height: 100px
    background-color: #f00
/* Header */

/* Основной контент. */

        


/* Основной контент. */


/* Футер. */


.clearFix 
    clear: both
/* Футер. */

/* Вспомогательные стили для внешних скриптов. */

/* Вспомогательные стили для внешних скриптов. */

