.skills
    width: 90%
    height: auto
    float: none
    margin-left: auto
    margin-right: auto
    overflow: hidden
    font-family: "MyriadPro Regular", $hrift
    background-color: #fff
    font-size: 1.9vw

.skills .inscription-header::before
    content: ""
    display: inline-block
    position: relative
    width: 6.6vw
    height: 6.6vw
    background: url("../img/sprite-svg.svg") 100% 0 no-repeat
    background-size: 348%
    vertical-align: middle
    top: -18px
       
.progress
    text-align: center
    
.skills .progress
    margin-top: -20px
    margin-bottom: 110px
    
.progress__bar
    padding-left: 11.5%
    
.progress__block  
    float: left

.progress__label 
   margin-bottom: 15px

.progress__block 
    //width: 35px
    //height: 35px
    margin: 0 1.3%
    background-color: #e6e6e6
    width: 0
    padding: 2.4%
    border-radius: 100%
    

.progress__block_active 
    background-color: $akcent
