.skills
    width: 90%
    height: auto
    float: right
    overflow: hidden
    font-family: "MyriadPro Regular", $hrift
    background-color: #fff
    font-size: 51px

.skills .inscription-header::before
    content: ""
    display: inline-block
    position: relative
    width: 143px
    height: 143px
    background-image: url(../img/sprite.png)
    background-position: 0px -579px
       
.progress
    text-align: center
    
.skills .progress
    margin-top: -20px
    margin-bottom: 110px
    
.progress__bar
    padding-left: 11.5%
    
.progress__block  
    float: left

.progress__label 
   margin-bottom: 15px

.progress__block 
    //width: 35px
    //height: 35px
    margin: 0 1.3%
    background-color: #e6e6e6
    width: 0
    padding: 2.4%
    border-radius: 100%
    

.progress__block_active 
    background-color: $akcent
