.contact
    width: 90%
    height: auto
    float: none
    margin-top: 20px
    margin-left: auto
    margin-right: auto
    overflow: hidden
    font-family: "MyriadPro Regular", $hrift
    background-color: #fff
    font-size: 41px
    
.contact .contact__infa
    
    text-align: left
    padding-left: 1.5%
    margin-bottom: 60px
    strong
        font-family: "MyriadPro Bold", $hrift
        color: $akcent
        text-transform: uppercase
.contact .contact__infa:last-child
    margin-bottom: 50px
    
.contact .inscription-header::before
    content: ""
    display: inline-block
    position: relative
    width: 6.5vw
    height: 6.5vw
    background: url("../img/sprite-svg.svg") 0 0 no-repeat
    background-size: 350%
    vertical-align: middle
    top: -18px
    left: -3%