.contact
    width: 90%
    height: auto
    float: right
    overflow: hidden
    font-family: "MyriadPro Regular", $hrift
    background-color: #fff
    font-size: 41px
    
.contact .contact__infa
    
    text-align: left
    padding-left: 1.5%
    margin-bottom: 60px
    strong
        font-family: "MyriadPro Bold", $hrift
        color: $akcent
        text-transform: uppercase
.contact .contact__infa:last-child
    margin-bottom: 50px
    
.contact .inscription-header::before
    content: ""
    display: inline-block
    position: relative
    width: 143px
    height: 143px
    background-image: url(../img/sprite.png)
    background-position: 0px 0px

    